FROM alpine:latest

RUN apk add --no-cache \
    bash \
    jq \
    curl \
    coreutils \
    ca-certificates \
    gnupg \
    && curl -fsSL https://rpm.releases.hashicorp.com/gpg | gpg --import \
    && cd /tmp \
    && VAULT_VERSION=$(curl -s https://api.github.com/repos/hashicorp/vault/releases/latest | grep tag_name | cut -d '"' -f 4 | sed 's/v//') \
    && curl -fsSL "https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip" -o vault.zip \
    && unzip vault.zip \
    && mv vault /usr/local/bin/ \
    && chmod +x /usr/local/bin/vault \
    && rm vault.zip \
    && apk del gnupg

WORKDIR /vault-init

ENTRYPOINT ["./hashicorpvault/init_vault.sh"]
